events {}

http {
  server {
    listen 80;
    location /.well-known/webfinger {
      default_type application/jrd+json;
      root /usr/share/nginx/html;
      try_files /webfinger =404;
    }
  }
}